[gd_scene load_steps=2 format=3 uid="uid://cywrsvsikaeut"]

[ext_resource type="Script" uid="uid://cb7j63nyog1g7" path="res://world/world.gd" id="1_f3sb7"]

[node name="World" type="TileMapLayer"]
script = ExtResource("1_f3sb7")
size = Vector2i(50, 25)
seed = 801102
should_populate = true

[node name="Tiles" type="Node" parent="."]

[node name="Structures" type="Node" parent="."]
